<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePf-Ct-wkB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teclado!-->
        <scene sceneID="gtV-A8-i57">
            <objects>
                <viewController id="MWq-uE-mom" customClass="KeyboardViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbC-vA-5vK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-jD-AJY">
                                <rect key="frame" x="24" y="778" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bia-ZM-xvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-kJ-3b4">
                                <rect key="frame" x="179" y="433" width="56" height="30"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <segue destination="Z5v-1i-xIg" kind="show" id="xl5-ko-Y0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taB-SV-Dow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWX-kJ-3b4" firstAttribute="centerY" secondItem="xbC-vA-5vK" secondAttribute="centerY" priority="750" id="5ZV-7w-8J2"/>
                            <constraint firstItem="7oh-jD-AJY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oWX-kJ-3b4" secondAttribute="bottom" constant="24" id="6qB-Bb-bRQ"/>
                            <constraint firstItem="oWX-kJ-3b4" firstAttribute="centerX" secondItem="xbC-vA-5vK" secondAttribute="centerX" id="KSF-9c-uU3"/>
                            <constraint firstItem="taB-SV-Dow" firstAttribute="bottom" secondItem="7oh-jD-AJY" secondAttribute="bottom" constant="50" id="SAp-PY-e0v"/>
                            <constraint firstItem="taB-SV-Dow" firstAttribute="trailing" secondItem="7oh-jD-AJY" secondAttribute="trailing" constant="24" id="xyR-ah-xoa"/>
                            <constraint firstItem="7oh-jD-AJY" firstAttribute="leading" secondItem="taB-SV-Dow" secondAttribute="leading" constant="24" id="zy4-bw-dD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teclado!" id="Or7-W9-xrL"/>
                    <connections>
                        <outlet property="textfield" destination="7oh-jD-AJY" id="X5i-Bi-FJA"/>
                        <outlet property="textfieldBottomConstraint" destination="SAp-PY-e0v" id="Z7W-at-0fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjK-UK-xOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="129.91071428571428"/>
        </scene>
        <!--Teclado 2-->
        <scene sceneID="Loe-I4-WRS">
            <objects>
                <tableViewController id="Z5v-1i-xIg" customClass="FormTableViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="q5g-4d-Z2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CADASTRO" id="jnu-S8-rEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="g29-Sr-VaX">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g29-Sr-VaX" id="tN5-C5-xXM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcF-HB-eaM">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-Fw-MCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-DZ-qG0">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EaU-DZ-qG0" firstAttribute="leading" secondItem="kcF-HB-eaM" secondAttribute="leading" id="2Ou-kq-PfN"/>
                                                        <constraint firstAttribute="trailing" secondItem="EaU-DZ-qG0" secondAttribute="trailing" id="ZLN-m4-HG0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcF-HB-eaM" firstAttribute="leading" secondItem="tN5-C5-xXM" secondAttribute="leadingMargin" constant="8" id="Q7x-43-OcI"/>
                                                <constraint firstItem="kcF-HB-eaM" firstAttribute="top" secondItem="tN5-C5-xXM" secondAttribute="topMargin" constant="4" id="bmg-Ev-pjV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kcF-HB-eaM" secondAttribute="trailing" constant="8" id="gAw-h7-dqk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kcF-HB-eaM" secondAttribute="bottom" constant="4" id="p7F-CQ-m5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mEm-Na-GUm">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEm-Na-GUm" id="cyU-vT-kz4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-mB-t3k">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-58-Jhf">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-Sn-haZ">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f9F-Sn-haZ" secondAttribute="trailing" id="5cu-4r-weR"/>
                                                        <constraint firstItem="f9F-Sn-haZ" firstAttribute="leading" secondItem="Q9x-mB-t3k" secondAttribute="leading" id="FpP-mU-6tB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q9x-mB-t3k" secondAttribute="bottom" constant="4" id="2FB-7F-TtD"/>
                                                <constraint firstItem="Q9x-mB-t3k" firstAttribute="top" secondItem="cyU-vT-kz4" secondAttribute="topMargin" constant="4" id="P9F-61-3Iy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q9x-mB-t3k" secondAttribute="trailing" constant="8" id="c5F-W9-vYO"/>
                                                <constraint firstItem="Q9x-mB-t3k" firstAttribute="leading" secondItem="cyU-vT-kz4" secondAttribute="leadingMargin" constant="8" id="dI3-EY-Bwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2jK-bz-37j">
                                        <rect key="frame" x="0.0" y="249.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jK-bz-37j" id="9Zg-eM-fkE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-nK-6XE">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-cc-qEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-s2-78J">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hNE-s2-78J" secondAttribute="trailing" id="vps-xc-Ejv"/>
                                                        <constraint firstItem="hNE-s2-78J" firstAttribute="leading" secondItem="KF8-nK-6XE" secondAttribute="leading" id="y5m-i5-roI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KF8-nK-6XE" firstAttribute="top" secondItem="9Zg-eM-fkE" secondAttribute="topMargin" constant="4" id="EPL-G5-MRu"/>
                                                <constraint firstItem="KF8-nK-6XE" firstAttribute="leading" secondItem="9Zg-eM-fkE" secondAttribute="leadingMargin" constant="8" id="Pju-t4-o97"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KF8-nK-6XE" secondAttribute="trailing" constant="8" id="cBl-jU-zWv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KF8-nK-6XE" secondAttribute="bottom" constant="4" id="lnD-UG-SGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XLe-wC-ckf">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLe-wC-ckf" id="zyz-sM-ewd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-0G-SA4">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-aL-LdU">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-Ft-cC0">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3qg-Ft-cC0" secondAttribute="trailing" id="MlP-wQ-hQ9"/>
                                                        <constraint firstItem="3qg-Ft-cC0" firstAttribute="leading" secondItem="H5J-0G-SA4" secondAttribute="leading" id="fgh-Ap-Cn5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="H5J-0G-SA4" secondAttribute="bottom" constant="4" id="4JN-HK-nO0"/>
                                                <constraint firstItem="H5J-0G-SA4" firstAttribute="top" secondItem="zyz-sM-ewd" secondAttribute="topMargin" constant="4" id="Gqv-Iy-JU8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H5J-0G-SA4" secondAttribute="trailing" constant="8" id="azi-Im-2D9"/>
                                                <constraint firstItem="H5J-0G-SA4" firstAttribute="leading" secondItem="zyz-sM-ewd" secondAttribute="leadingMargin" constant="8" id="gF1-48-X4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CADASTRO 2" id="6A8-p7-blE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="eyV-Oq-hDO">
                                        <rect key="frame" x="0.0" y="499.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyV-Oq-hDO" id="NmH-d7-kek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-XK-9Ib">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-QQ-76M">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-kG-Rso">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X3t-kG-Rso" secondAttribute="trailing" id="1RU-fS-KbQ"/>
                                                        <constraint firstItem="X3t-kG-Rso" firstAttribute="leading" secondItem="o1H-XK-9Ib" secondAttribute="leading" id="uB8-Oc-Lvq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1H-XK-9Ib" firstAttribute="leading" secondItem="NmH-d7-kek" secondAttribute="leadingMargin" constant="8" id="Jwa-hf-Z2V"/>
                                                <constraint firstItem="o1H-XK-9Ib" firstAttribute="top" secondItem="NmH-d7-kek" secondAttribute="topMargin" constant="4" id="ZXK-AE-3aa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o1H-XK-9Ib" secondAttribute="bottom" constant="4" id="oqX-nO-UUT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o1H-XK-9Ib" secondAttribute="trailing" constant="8" id="xTK-o4-APz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6vq-z4-4xq">
                                        <rect key="frame" x="0.0" y="599.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vq-z4-4xq" id="Rsh-xA-9Ko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-LK-xS8">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-dg-QOg">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-sv-QYb">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eMJ-sv-QYb" secondAttribute="trailing" id="Pz6-Ze-N6z"/>
                                                        <constraint firstItem="eMJ-sv-QYb" firstAttribute="leading" secondItem="wT2-LK-xS8" secondAttribute="leading" id="rZg-AW-3ry"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wT2-LK-xS8" secondAttribute="bottom" constant="4" id="Qcb-g5-Gng"/>
                                                <constraint firstItem="wT2-LK-xS8" firstAttribute="top" secondItem="Rsh-xA-9Ko" secondAttribute="topMargin" constant="4" id="Qhj-Nc-Pjr"/>
                                                <constraint firstItem="wT2-LK-xS8" firstAttribute="leading" secondItem="Rsh-xA-9Ko" secondAttribute="leadingMargin" constant="8" id="b7j-f5-iZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wT2-LK-xS8" secondAttribute="trailing" constant="8" id="zZI-hz-UaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KRg-Iw-nEr">
                                        <rect key="frame" x="0.0" y="699.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRg-Iw-nEr" id="fDo-ks-T5x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hff-wq-QrC">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-nu-1Ga">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-DF-Xht">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wMR-DF-Xht" firstAttribute="leading" secondItem="hff-wq-QrC" secondAttribute="leading" id="TX6-XA-BYB"/>
                                                        <constraint firstAttribute="trailing" secondItem="wMR-DF-Xht" secondAttribute="trailing" id="ve1-5d-ar6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hff-wq-QrC" firstAttribute="top" secondItem="fDo-ks-T5x" secondAttribute="topMargin" constant="4" id="RU9-vO-RZZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hff-wq-QrC" secondAttribute="bottom" constant="4" id="aar-MC-mnf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hff-wq-QrC" secondAttribute="trailing" constant="8" id="jxe-5M-3eM"/>
                                                <constraint firstItem="hff-wq-QrC" firstAttribute="leading" secondItem="fDo-ks-T5x" secondAttribute="leadingMargin" constant="8" id="yT7-gC-Kqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="4o7-Fd-Lvb">
                                        <rect key="frame" x="0.0" y="799.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o7-Fd-Lvb" id="0Iy-7h-V8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4To-MR-jYn">
                                                    <rect key="frame" x="28" y="15" width="358" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-lQ-yhd">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-gY-KAa">
                                                            <rect key="frame" x="0.0" y="28.5" width="358" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Q5-gY-KAa" secondAttribute="trailing" id="L3C-IR-948"/>
                                                        <constraint firstItem="2Q5-gY-KAa" firstAttribute="leading" secondItem="4To-MR-jYn" secondAttribute="leading" id="exz-Pu-PjO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4To-MR-jYn" firstAttribute="top" secondItem="0Iy-7h-V8Z" secondAttribute="topMargin" constant="4" id="8Dv-Et-ojA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4To-MR-jYn" secondAttribute="trailing" constant="8" id="8tD-YQ-qE7"/>
                                                <constraint firstItem="4To-MR-jYn" firstAttribute="leading" secondItem="0Iy-7h-V8Z" secondAttribute="leadingMargin" constant="8" id="NE7-ds-kV0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4To-MR-jYn" secondAttribute="bottom" constant="4" id="wRW-a3-PuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5v-1i-xIg" id="Yyx-TU-bUX"/>
                            <outlet property="delegate" destination="Z5v-1i-xIg" id="PRP-7G-t9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teclado 2" id="iRP-XH-qe6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="62k-bs-gsJ">
                            <connections>
                                <segue destination="ykD-Ot-VmX" kind="show" id="IZc-QW-sdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkPasswordField" destination="3qg-Ft-cC0" id="xn4-lw-Mq1"/>
                        <outlet property="emailField" destination="f9F-Sn-haZ" id="u0U-mE-Rrh"/>
                        <outlet property="nameField" destination="EaU-DZ-qG0" id="2KF-nV-wHb"/>
                        <outlet property="passwordField" destination="hNE-s2-78J" id="eSC-gx-jcV"/>
                        <outletCollection property="textfields" destination="EaU-DZ-qG0" collectionClass="NSMutableArray" id="B8T-bj-Brj"/>
                        <outletCollection property="textfields" destination="f9F-Sn-haZ" collectionClass="NSMutableArray" id="ENz-FK-oft"/>
                        <outletCollection property="textfields" destination="hNE-s2-78J" collectionClass="NSMutableArray" id="9P3-Iz-uqp"/>
                        <outletCollection property="textfields" destination="3qg-Ft-cC0" collectionClass="NSMutableArray" id="0XW-wZ-7d6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lf-Kf-hRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nly-Rh-29J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePf-Ct-wkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ki9-sN-w1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWq-uE-mom" kind="relationship" relationship="rootViewController" id="728-AF-QPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jz-yY-5Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="129.91071428571428"/>
        </scene>
        <!--Social!-->
        <scene sceneID="jLI-Gq-XVC">
            <objects>
                <tableViewController id="ykD-Ot-VmX" customClass="SocialTableViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUg-iC-Wz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ykD-Ot-VmX" id="LfG-bI-aDz"/>
                            <outlet property="delegate" destination="ykD-Ot-VmX" id="mGD-Kr-ZjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social!" id="hbJ-p9-sdr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mt-1d-S4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
